DETAILED EXAMINATION OF CONSCIENCE

First Commandment
I am the LORD your God. You shall worship the Lord your God and Him only shall you serve.

Have I…

[_] 001. Reserved or harbored hatred for God?
[_] 002. Disobeyed the commandments of God or the Church?
[_] 003. Refused to accept what God has revealed as true, or what the Catholic Church proclaims for belief?
[_] 004. Denied the existence of God?
[_] 005. Neglected to nourish and protect my faith?
[_] 006. Neglected to reject everything opposed to a sound faith?
[_] 007. Deliberately misled others about doctrine or the faith?
[_] 008. Rejected the Catholic faith, joined another Christian denomination, or joined or practiced another religion?
[_] 009. Joined a group forbidden to Catholics (Masons, communists, etc.)?
[_] 010. Despaired about my salvation or the forgiveness of my sins?
[_] 011. Presumed God’s mercy? (Committing a sin in expectation of forgiveness, or asking for forgiveness without interior conversion and practicing virtue.)
[_] 012. Loved someone or something more than God (money, power, sex, ambition, etc.)?
[_] 013. Let someone or something influence my choices more than God?
[_] 014. Engaged in superstitious practices? (Incl. horoscopes, fortune tellers, etc.)
[_] 015. Been involved in the occult or occult practices? (Séances, Ouija board, worship of Satan, etc.)
[_] 016. Formally attempted to leave the Catholic Church?
[_] 017. Hidden a serious sin or told a lie in Confession?

Second Commandment
You shall not take the name of the Lord your God in vain.

Have I…

[_] 018. Used the name of God in cursing or blasphemy?
[_] 019. Failed to keep vows, promises, or resolutions that I have made to God? [specify in the confessional which one; the Priest has authority to remove the obligations of promises and resolutions if they are too rash or unjust]
[_] 020. Spoken about the Faith, the Church, the saints, or sacred things with irreverence, hatred or defiance?
[_] 021. Watched television or movies, or listened to music that treated God, the Church, the saints, or sacred things irreverently?
[_] 022. Used vulgar, suggestive or obscene speech?
[_] 023. Belittled others in my speech?
[_] 024. Behaved disrespectfully in the church building (e.g., talking immoderately in church before, during, after holy Mass)?
[_] 025. Misused places or things set apart for the worship of God?
[_] 026. Committed perjury? (Breaking an oath or lying under oath.)
[_] 027. Blamed God for my failings?

Third Commandment
Remember to keep holy the Sabbath day.

Have I…

[_] 028. Missed Mass on Sunday or Holy Days (through own fault w/o sufficient reason)?
[_] 029. Neglected to set time aside each day for personal prayer to God?
[_] 030. Committed a sacrilege against the Blessed Sacrament (thrown Him away; brought Him home; treated Him carelessly, etc.)?
[_] 031. Received any sacrament while in the state of mortal sin?
[_] 032. Habitually come late to and/or leave early from Mass?
[_] 033. Shop, labor, practice sports or do business unnecessarily on Sunday or other Holy Days of Obligation?
[_] 034. Not attended to taking my children to Mass?
[_] 035. Not provided proper instruction in the Faith to my children?
[_] 036. Knowingly eaten meat on a forbidden day (or not fasted on a fast day)?
[_] 037. Eaten or drunken within one hour of receiving Communion (other than medical need)?

Fourth Commandment
Honor your father and your mother.

Have I…

[_] 038. (If still under my parents’ care) Obeyed all that my parents reasonably asked of me?
[_] 039. Shown disregard for my parents wishes, displayed contempt of their demands, and/or disdained their very being?
[_] 040. Neglected the needs of my parents in their old age or in their time of need?
[_] 041. Harbored hatred for my parents?
[_] 042. Brought shame on them?
[_] 043. (If still in school) Obeyed the reasonable demands of my teachers?
[_] 044. Disrespected my teachers?
[_] 045. (If I have children) Neglected to give my children proper food, clothing, shelter, education, discipline and care (even after Confirmation)?
[_] 046. Provided for the religious education and formation of my children for as long as they are under my care?
[_] 047. Ensured that my children still under my care regularly frequent the sacraments of Penance and Holy Communion?
[_] 048. Educated my children in a way that corresponds to Catholic religious disciplines?
[_] 049. Provided my children with a positive, prudent and personalized education in the Catholic teaching on human sexuality?
[_] 050. Been to my children a good example of how to live the Catholic Faith?
[_] 051. Prayed with and for my children?
[_] 052. (for everyone) Lived in humble obedience to those who legitimately exercise authority over me?
[_] 053. Broken any just law?
[_] 054. Supported or voted for a politician whose positions are opposed to the teachings of Christ and the Catholic Church?
[_] 055. Failed to pray for the deceased members of my family . . . the Poor Souls of Purgatory included?

Fifth Commandment 
You shall not murder. 

Have I…

[_] 056. Unjustly and intentionally killed a human being (murder)?
[_] 057. Have I been guilty, through negligence and/or lacking of intention, of the death of another (killing)?
[_] 058. Been involved in an abortion, directly or indirectly (through advice, encouragement, providing money, or facilitating it in any other way)?
[_] 059. Seriously considered or attempted suicide?
[_] 060. Supported, promoted, or encouraged the practice of assisted suicide or mercy killing(euthanasia)?
[_] 061. Deliberately desired to kill an innocent human being?
[_] 062. Unjustly inflicted bodily harm on another person?
[_] 063. Unjustly threatened another person with bodily harm?
[_] 064. Verbally or emotionally abused another person?
[_] 065. Gossiped, slandered, detracted, calumniated?
[_] 066. Hated another person, or wished him/her evil?
[_] 067. Been prejudiced, or unjustly discriminated against others because of their race, color, nationality, sex or religion?
[_] 068. Joined a hate group?
[_] 069. Purposely provoked another by teasing or nagging?
[_] 070. Recklessly endangered my life or health, or that of another, by my actions?
[_] 071. Driven recklessly or under the influence of alcohol or other drugs?
[_] 072. Abused alcohol or other drugs?
[_] 073. Sold or given drugs to others to use for non-therapeutic purposes?
[_] 074. Used tobacco immoderately?
[_] 075. Over-eaten?
[_] 076. Encouraged others to sin by giving scandal?
[_] 077. Helped another to commit a mortal sin (through advice, driving them somewhere, dressing and/or acting immodestly, etc.)?
[_] 078. Caused serious injury of another by criminal neglect?
[_] 079. Indulged in unjust anger?
[_] 080. Refused to control my temper?
[_] 081. Been fateful to, quarreled with, or willfully hurt someone?
[_] 082. Been unforgiving of others, especially when mercy or pardon was requested?
[_] 083. Sought revenge or hoped something bad would happen to someone?
[_] 084. Delighted to see someone else get hurt or suffer?
[_] 085. Treated animals cruelly, causing them to suffer or die needlessly?

Sixth & Ninth Commandments
You shall not commit adultery.
You shall not covet your neighbor’s wife.

Have I…

[_] 086. Neglected to practice and grow in the virtue of chastity?
[_] 087. Given in to lust? (The desire for sexual pleasure unrelated to spousal love in marriage.)
[_] 088. Used an artificial means of birth control (including withdrawal)?
[_] 089. Refused to be open to conception, without just cause? (Catechism, 2368)
[_] 090. Participated in immoral techniques such as in vitro fertilization or artificial insemination?
[_] 091. Sterilized my sex organs for contraceptive purposes?
[_] 092. Deprived my spouse of the marital right, without just cause?
[_] 093. Claimed my own marital right without concern for my spouse?
[_] 094. Deliberately caused male climax outside of normal sexual intercourse? Masturbated? (Deliberate stimulation of one’s own sexual organs for sexual pleasure outside of the conjugal act.) (Catechism, 2366)
[_] 095. Willfully entertained impure thoughts?
[_] 096. Purchased, viewed, or made use of pornography?
[_] 097. Watched or promoted movies and television that involve sex and nudity?
[_] 098. Listened to music or jokes that are harmful to purity? Read books that are immoral?
[_] 099. Committed adultery? (Sexual relations with someone who is married, or with someone other than my spouse.)
[_] 100. Committed incest? (Sexual relations with a relative closer than the third degree or an in-law.)
[_] 101. Committed fornication? (Sexual relations with someone of the opposite sex when the two are not married to one another or any others.)
[_] 102. Engaged in homosexual activity? (Sexual activity with someone of the same sex)
[_] 103. Committed rape?
[_] 104. Engaged in sexual foreplay (e.g., “petting”, or excessive touching) reserved for marriage?
[_] 105. Preyed upon children or youth for my sexual pleasure (pedophilia)?
[_] 106. Engaged in unnatural sexual activities (anything that is not inherently natural to the sexual act; e.g., sex toys, even in the context of marriage)?
[_] 107. Engaged in prostitution, or paid for the services of a prostitute?
[_] 108. Seduced someone, or allowed myself to be seduced?
[_] 109. Made uninvited and unwelcome sexual advances toward another?
[_] 110. Purposely dressed immodestly?

Seventh & Tenth Commandments
You shall not steal.
You shall not covet your neighbor’s goods.

Have I…

[_] 111. Stolen? (Taken something that doesn’t belong to me against the reasonable will of the owner.)
[_] 112. Envied others on account of their possessions?
[_] 113. Neglected to live in a spirit of Gospel poverty and simplicity?
[_] 114. Neglected to give generously to others in need?
[_] 115. Not considered that God has provided me with money so that I might use it to benefit others, as well as for my own legitimate needs?
[_] 116. Allowed myself to be conformed to a consumer mentality (buy, buy buy, throw away, waste, spend, spend, spend?
[_] 117. Neglected to practice the corporal works of mercy?
[_] 118. Deliberately defaced, destroyed or lost another’s property?
[_] 119. Cheated on a test, taxes, sports, games, or in business?
[_] 120. Squandered money in compulsive gambling?
[_] 121. Make a false claim to an insurance company?
[_] 122. Paid my employees a living wage, or failed to give a full day’s work for a full day’s pay?
[_] 123. Failed to honor my part of a contract?
[_] 124. Failed to make good on a debt?
[_] 125. Overcharge someone, especially to take advantage of another’s hardship or ignorance?
[_] 126. Misused natural resources?

Eighth Commandment
You shall not bear false witness against your neighbor.

Have I…

[_] 127. Lied?
[_] 128. Knowingly and willfully deceived another?
[_] 129. Perjured myself under oath?
[_] 130. Gossiped?
[_] 131. Committed detraction? (Destroying a person’s reputation by telling others about his faults for no good reason.)
[_] 132. Committed slander or calumny? (Telling lies about another person in order to destroy his reputation.)
[_] 133. Committed libel? (Writing lies about another person in order to destroy his reputation. Libel is in substance different from slander because the written word has a longer “life” of damage)
[_] 134. Been guilty of rash judgment? (Assuming the worst of another person based on circumstantial evidence.)
[_] 135. Failed to make reparation for a lie I told, or for harm done to a person’s reputation?
[_] 136. Failed to speak out in defense of the Catholic Faith, the Church, or of another person?
[_] 137. Betrayed another’s confidence through speech, deed, or in writing?

First Precept of the Church
You shall attend Mass on Sundays and Holy Days of Obligation and rest from servile labor.

Have I...

[_] 138. Not attended Mass on Sundays and Holy Days of Obligation and rest from servile labor?

Second Precept of the Church
You shall confess your sins (to a Priest) at least once a year.

Have I…

[_] 139. Not made a good Confession of my mortal sins at least once a year?
[_] 140. Purposely omitted telling my mortal sins in my last Confession?
[_] 141. Neglected to perform the penance I was given?
[_] 142. Neglected to make reparation for any harm I have done to others?

Third Precept of the Church
You shall humbly receive your Creator in Holy Communion at least once during the Easter season.

Have I…

[_] 143. Neglected to fulfill my Easter duty to receive Holy Communion at least once between the First Sunday of Lent and Trinity Sunday?
[_] 144. Received Holy Communion while in the state of mortal sin?
[_] 145. Failed to fast for at least one hour before receiving Holy Communion?
[_] 146. Received Holy Communion more than twice in one day?

Fourth Precept of the Church
You shall observe the prescribed days of fasting and abstinence established by the Church.

Have I…

[_] 147. Neglected to do penance every Friday of the year, if not abstaining from meat?
[_] 148. Neglected to abstain from meat on Ash Wednesday and the Fridays of Lent (if I am 14 years of age and/or older)?
[_] 149. Neglected to fast on Ash Wednesday and Good Friday (if I am between the ages of 18 and 59)?
[_] 150. Participated in diversions on days of penance (e.g., attended crawfish boils and fish fries, ballgames, movies, shopping on Ash Wednesday & Good Friday)?
[_] 151. Neglected to spend time in prayer, do spiritual and corporal works of mercy, and practice self-denial?

Fifth Precept of the Church
You shall contribute to the support of the Church.

Have I…

[_] 152. Neglected to contribute a just amount of my time, talents and money to support my parish and the work of the Church?
[_] 153. Neglected to support the Church by not trying to become a saint or by not striving to make sincere progress each day in sanctity?

An Additional Precept of the Church
You shall observe the laws of the Church concerning marriage.

Have I…

[_] 154. Been living in a invalid and/or illicit marriage according to the laws of the Catholic Church?
[_] 155. Abandoned my spouse and/or family by separation or divorce?
[_] 156. Kept company with someone whom I cannot marry in the Catholic Church?
[_] 157. Given scandal by living with a member of the opposite sex without the benefit of a marriage blessed by the Catholic Church?
[_] 158. Entered into marriage with more than one person at the same time?
[_] 159. Failed to embrace the teachings given by the Catholic Church, which are supported by the Natural Law: that marriage can only exist between one man and one woman, and that no other union (i.e., between members of the same sex) can be a valid natural and/or sacramental marriage? [If one holds that same sex unions can be valid marriages he must recant and repent before he can make a valid confession.]
[_] 160. Supported pro same-sex union politicians?
[_] 161. Publicly proclaimed that the Church’s teaching on marriage is wrong and as such taught others to reject it?
